# GreenTechSee-Team-Nexus-2025

./: .dockerignore  .editorconfig  .env  .gitignore  Api.Dockerfile  GreenTechSee-Team-Nexus-2025.sln  README.md  docker-compose.yml  eslint.config.mjs  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  tsconfig.vitest.json  vite.config.ts  vitest.config.ts
.github/workflows/: cd.yml  ci.yml
Web/: Program.cs  Web.csproj  appsettings.json
Web/Code/: ViteManifestParser.cs
Web/Pages/: Index.cshtml
Web/Pages/Shared/: VueEntrypointPartial.cshtml  _Layout.cshtml
Web/Properties/PublishProfiles/: FolderProfile.pubxml  greenTechSee-2025-team-nexus - Web Deploy.pubxml
Web/Properties/ServiceDependencies/greenTechSee-2025-team-nexus - Web Deploy/: profile.arm.json
Web/wwwroot/scripts/: api.ts  core.ts  index.vue  languages.json  main.ts  translations.json
Web/wwwroot/scripts/tests/: api.fetchJson.error.test.ts  api.fetchJson.success.test.ts  api.getBackendOrigin.default.test.ts  api.getBackendOrigin.override.test.ts  frontend.index.render.test.ts  frontend.main.mount.test.ts  vitest.test.ts
Web/wwwroot/styles/: custom-bootstrap.scss  styles.less
cert/: create-cert.sh  install-cert-windows.ps1  localhost.crt  localhost.key  rootCA.crt  rootCA.key  rootCA.srl  site.crt  site.csr  site.key  site.openssl.cnf  site.pfx
llama_server/: Dockerfile
piper_service/: Dockerfile  server.py
whisper_service/: Dockerfile  Dockerfile.cpu  main.py
