<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>72409f5f-02d6-4054-b275-4592f2bc7eb2</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup>
		<NoDefaultExcludes>true</NoDefaultExcludes>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="wwwroot\dist\.vite\manifest.json" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="oledid.SyntaxImprovement" Version="2.0.2-beta" />
	</ItemGroup>

</Project>
